#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 8 9 10 11 12 13 21 22 23 24 25 26 34 35 36 37 38 39 46 47 48 49 50 51>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = < 1 2 3 4 5 6 14 15 16 17 18 19 27 28 29 30 31 32 40 41 42 43 44 45>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        def_0 {
            bindings = <
&kp ESC     &kp N1       &kp N2       &kp N3      &kp N4      &kp N5                   &kp UP_ARROW     &kp N6       &kp N7     &kp N8      &kp N9     &kp N0         &kp BSPC
&kp TAB     &kp Q        &kp W        &kp E       &kp R       &kp T                    &kp DOWN_ARROW   &kp Y        &kp U      &kp I       &kp O      &kp P          &kp BSLH
&kp LCTRL      &hml LCTRL A    &hml LGUI S    &hml LA D   &hml LS F   &kp G                    &kp LEFT_ARROW   &kp H        &hmr RS J  &hmr RALT K   &hmr RGUI L  &hmr RCTRL SEMI   &kp APOS
&kp LSHFT      &kp Z        &kp X        &kp C       &kp V       &kp B                    &kp RIGHT_ARROW  &kp N        &kp M      &kp COMMA   &kp DOT    &kp FSLH       &kp ENTER
&kp C_MUTE  &kp LC       &kp LGUI       &kp LA      &mo 1       &kp SPACE                &kp ENTER        &kp RSHFT    &kp BSPC   &mo 2       &kp RSHFT  &to 3
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "DEF";
        };

        extra_1 {
            bindings = <
&kp GRAVE   &kp F1         &kp F2          &kp F3         &kp F4            &kp F5     &mmv MOVE_UP     &kp INS         &kp N7       &kp N8        &kp N9             &kp MINUS         &kp EQUAL
&trans      &mkp MB5       &mkp MB4        &mkp RCLK      &mkp MCLK         &mkp LCLK  &mmv MOVE_DOWN   &kp PSCRN       &kp N4       &kp N5        &kp N6             &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp CAPS    &mmv MOVE_LEFT &mmv MOVE_UP    &mmv MOVE_DOWN &mmv MOVE_RIGHT   &mkp MB5   &mmv MOVE_LEFT   &kp SLCK        &kp N1       &kp N2        &kp N3             &kp DOT           &kp EQUAL
&trans      &trans         &kp LPAR        &kp RPAR       &trans            &trans     &mmv MOVE_RIGHT  &trans          &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY    &kp KP_DIVIDE     &trans
&kp C_MUTE  &trans         &trans          &trans         &trans            &trans     &mkp LCLK        &kp KP_NUMBER_0 &kp DEL       &trans        &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "EXTRA";
        };

        naf_2 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2         &kp F3        &kp F4            &kp F5     &mmv MOVE_UP     &kp F6       &kp F7      &kp F8      &kp F9     &kp F10    &kp F11
&trans      &trans           &trans         &trans        &trans            &trans     &mmv MOVE_DOWN   &kp PG_UP    &kp HOME    &kp PG_DN   &kp PG_UP  &kp END    &kp F12
&trans      &trans           &trans         &trans        &trans            &trans     &mmv MOVE_LEFT   &kp PG_DN    &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT  &kp RIGHT_BRACKET
&trans      &trans           &trans         &trans        &trans            &trans     &mmv MOVE_RIGHT  &trans       &trans      &trans      &trans     &trans     &trans
&kp C_MUTE  &trans           &trans         &trans        &trans            &trans     &mkp LCLK        &trans       &trans      &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NAF";
        };

        misc_3 {
            bindings = <
&to 0      &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_UP     &kp F6          &kp F7           &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &trans          &mmv MOVE_DOWN   &trans          &trans           &sys_reset  &soft_off  &bootloader  &trans
&trans     &out OUT_USB     &out OUT_BLE    &trans           &trans           &trans          &mmv MOVE_LEFT   &trans          &trans           &trans      &trans     &kp LBRC     &kp RBRC
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI &mmv MOVE_RIGHT  &rgb_ug RGB_BRI &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12      &trans
&trans     &trans           &trans          &trans           &trans           &trans          &mkp LCLK        &trans          &trans           &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "MISC";
        };
    };
};
